# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-20 02:48
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import main.models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='playliststb',
            name='is_public',
            field=models.CharField(default='true', max_length=10),
        ),
        migrations.AddField(
            model_name='songstb',
            name='is_public',
            field=models.CharField(default='true', max_length=10),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='picture',
            field=models.ImageField(blank=True, upload_to=main.models.content_file_name),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profile', to=settings.AUTH_USER_MODEL),
        ),
    ]
