# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-20 04:10
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20161120_0248'),
    ]

    operations = [
        migrations.AddField(
            model_name='playliststb',
            name='submit_time',
            field=models.DateTimeField(default=datetime.datetime(2016, 11, 20, 4, 10, 40, 377707)),
        ),
        migrations.AlterField(
            model_name='songstb',
            name='submit_time',
            field=models.DateTimeField(default=datetime.datetime(2016, 11, 20, 4, 10, 40, 375966)),
        ),
    ]
